<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare</title>
</head>
<body>
      <div class=" flex justify-between mt-15">

          <div> 
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/U0svrc0TDQM?si=XNtHNyRuwp1vk17B"   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>

          <div>
                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/k9Yo5vYv-B4? si=O6pvM-B7auG6CmUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>

         <div>
                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/xPf-t38BdLM?si=Iz2d7xjc-jt1IX6G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>  

         <div>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/n95pbkz8Z1k?si=wItxTaeTQRMq_Yu1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>

         <div>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/DjY-01S_dgs?si=tROoC77paEokniZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>

         <div>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/naYJrOdrdQw?si=v1UPbH0L4F72Gxd7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>

    </div>
</body>
</html>